<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopCollectionViewCell" customModule="RilinkShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-vo-XyN">
                        <rect key="frame" x="10" y="293" width="278" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gogoro嘉義興業東" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-WP-nnZ">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="電話：05-216-8222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-iE-dxX">
                                <rect key="frame" x="0.0" y="28.5" width="278" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80046349760000002" green="0.48583424089999999" blue="0.21951380370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-AL-FGz">
                        <rect key="frame" x="10" y="10" width="278" height="278"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QAn-AL-FGz" secondAttribute="height" multiplier="1:1" id="7U7-zx-MWV"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oGG-vo-XyN" firstAttribute="trailing" secondItem="QAn-AL-FGz" secondAttribute="trailing" id="34v-9N-rdC"/>
                <constraint firstItem="QAn-AL-FGz" firstAttribute="width" secondItem="QAn-AL-FGz" secondAttribute="height" multiplier="1:1" id="4Tf-8h-Uoc"/>
                <constraint firstAttribute="trailing" secondItem="QAn-AL-FGz" secondAttribute="trailing" constant="10" id="AAc-EM-cWL"/>
                <constraint firstItem="oGG-vo-XyN" firstAttribute="leading" secondItem="QAn-AL-FGz" secondAttribute="leading" id="F39-Cx-bXq"/>
                <constraint firstItem="QAn-AL-FGz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ny7-Dq-AEb"/>
                <constraint firstItem="QAn-AL-FGz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Xbd-jB-Kx9"/>
                <constraint firstItem="QAn-AL-FGz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="agE-1m-95U"/>
                <constraint firstItem="oGG-vo-XyN" firstAttribute="top" secondItem="QAn-AL-FGz" secondAttribute="bottom" constant="5" id="kNQ-MC-i3z"/>
                <constraint firstAttribute="bottom" secondItem="oGG-vo-XyN" secondAttribute="bottom" constant="10" id="rnX-nd-BKt"/>
            </constraints>
            <connections>
                <outlet property="costLabel" destination="fpN-iE-dxX" id="Io7-Kz-xRV"/>
                <outlet property="imageView" destination="QAn-AL-FGz" id="58U-M9-0br"/>
                <outlet property="nameLabel" destination="IWk-WP-nnZ" id="2Xg-8R-bHN"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="testImage" width="2864" height="1778"/>
    </resources>
</document>
