<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberInfoViewController" customModule="RilinkShop" customModuleProvider="target">
            <connections>
                <outlet property="addressTF" destination="qKs-uW-AbL" id="Quw-77-fbV"/>
                <outlet property="birthdayTF" destination="0m9-0p-NYn" id="hPH-bt-3na"/>
                <outlet property="boyButton" destination="66J-B1-9vP" id="AQ9-w3-KpR"/>
                <outlet property="checkPasswordTF" destination="PaK-da-VZx" id="W6z-DY-ryA"/>
                <outlet property="emailTF" destination="Qsq-Sg-Mxt" id="eGn-eV-8av"/>
                <outlet property="girlButton" destination="nKs-CC-par" id="YSp-Dl-pso"/>
                <outlet property="heightTF" destination="wsC-fb-I4H" id="vDh-sg-w8I"/>
                <outlet property="idTF" destination="C3v-Ue-GHC" id="o9g-j4-pzZ"/>
                <outlet property="nameTF" destination="mgl-b3-dfa" id="WDp-aE-Q20"/>
                <outlet property="numberTF" destination="pQw-e9-8vZ" id="7sw-lZ-YID"/>
                <outlet property="passwordTF" destination="1di-Zi-lVJ" id="g0n-TT-deh"/>
                <outlet property="phoneTF" destination="sZN-xd-ybO" id="xjY-M0-uW2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTF" destination="bqN-qs-RSp" id="6gP-k9-7mU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Zh-HbZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-AU-DNe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-VV-bxW">
                                    <rect key="frame" x="16" y="40" width="382" height="482"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-gP-cSt" userLabel="Name Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-4a-ufG">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="王大明" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-b3-dfa">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7TQ-y3-5jK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-bx-XXg" userLabel="ID Stack View">
                                            <rect key="frame" x="0.0" y="77" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身分證字號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-bR-7Wt">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A123456789" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-Ue-GHC">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="jI7-14-M0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-aq-IfR" userLabel="Gender Stack View">
                                            <rect key="frame" x="0.0" y="82" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-gz-IoD">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sre-hD-eqS">
                                                    <rect key="frame" x="0.0" y="27" width="128" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-B1-9vP">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                            <color key="backgroundColor" red="0.039215686270000001" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3nb-jZ-4IW"/>
                                                                <constraint firstAttribute="height" constant="45" id="BrK-SK-VKM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="男"/>
                                                            <connections>
                                                                <action selector="boyAction:" destination="-1" eventType="touchUpInside" id="Ury-wb-Cx5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-CC-par">
                                                            <rect key="frame" x="68" y="0.0" width="60" height="45"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="qF7-17-dDm"/>
                                                                <constraint firstAttribute="height" constant="45" id="yAY-Sd-HnI"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="女"/>
                                                            <connections>
                                                                <action selector="girlAction:" destination="-1" eventType="touchUpInside" id="Wjk-3M-UKO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-36-447" userLabel="Birth Stack View">
                                            <rect key="frame" x="0.0" y="164" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-YQ-vJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2022/01/01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-0p-NYn">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NkQ-NM-MYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-iH-kkF" userLabel="Height Stack View">
                                            <rect key="frame" x="0.0" y="241" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高（公分）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-TR-dKA">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="180" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-fb-I4H">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8i4-bD-ANe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-qR-ga6" userLabel="Weight Stack View">
                                            <rect key="frame" x="0.0" y="241" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重（公斤）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-tk-ZGD">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="87" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-qs-RSp">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4ai-HY-1sl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-aM-8y7" userLabel="Mobile Stack View">
                                            <rect key="frame" x="0.0" y="246" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-X4-Pav">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0912345678" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-e9-8vZ">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SMf-Op-gU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-Kf-9Ws" userLabel="Phone Stack View">
                                            <rect key="frame" x="0.0" y="328" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市內電話號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-ss-Fnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-xd-ybO">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="CvA-RZ-Pv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msI-sk-S42" userLabel="Email Stack View">
                                            <rect key="frame" x="0.0" y="410" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-5v-5XC">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Sg-Mxt">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="eUM-LJ-s5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-Iz-dcP" userLabel="Address Stack View">
                                            <rect key="frame" x="0.0" y="482" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-yb-qEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-uW-AbL">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="24v-li-J3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-zS-vJ6" userLabel="Password Stack View">
                                            <rect key="frame" x="0.0" y="482" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-gU-7sd">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Zi-lVJ">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="scd-Se-c77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="szF-d8-4ly" userLabel="ConfirmPass Stack View">
                                            <rect key="frame" x="0.0" y="482" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-e2-BKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-da-VZx">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Ios-zv-233"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Sm-VV-bxW" firstAttribute="leading" secondItem="aI7-AU-DNe" secondAttribute="leading" constant="16" id="G2Y-1r-qzv"/>
                                <constraint firstItem="4Sm-VV-bxW" firstAttribute="top" secondItem="aI7-AU-DNe" secondAttribute="top" constant="40" id="P3X-oq-zO8"/>
                                <constraint firstAttribute="bottom" secondItem="4Sm-VV-bxW" secondAttribute="bottom" constant="40" id="kKg-2A-knL"/>
                                <constraint firstAttribute="trailing" secondItem="4Sm-VV-bxW" secondAttribute="trailing" constant="16" id="szJ-Lq-1MD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aI7-AU-DNe" secondAttribute="trailing" id="7lk-MQ-6SK"/>
                        <constraint firstItem="aI7-AU-DNe" firstAttribute="centerX" secondItem="U2X-Zh-HbZ" secondAttribute="centerX" id="BwZ-Lf-Jps"/>
                        <constraint firstItem="aI7-AU-DNe" firstAttribute="leading" secondItem="U2X-Zh-HbZ" secondAttribute="leading" id="NWo-bI-FZC"/>
                        <constraint firstAttribute="bottom" secondItem="aI7-AU-DNe" secondAttribute="bottom" id="bJu-SV-Vwm"/>
                        <constraint firstItem="aI7-AU-DNe" firstAttribute="top" secondItem="U2X-Zh-HbZ" secondAttribute="top" id="yo5-ef-ZOX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bvK-33-Iu7"/>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ivy-4I-Ipy"/>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rL9-EV-sTl"/>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tl3-FZ-Hct"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
