<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXc-rP-wDQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Page Main View Controller-->
        <scene sceneID="1rJ-Vk-ONT">
            <objects>
                <viewController id="gRt-zq-V0D" customClass="TopPageMainViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cub-6p-la2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-mE-3a5">
                                <rect key="frame" x="16" y="48" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家據點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-1r-ZzS">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SVW-zl-xXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-vC-0wM">
                                        <rect key="frame" x="75.5" y="19.5" width="306.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tmz-kU-HUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-Ap-ed7">
                                <rect key="frame" x="0.0" y="88" width="414" height="263"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="WB7-0V-K0Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLQ-eR-TUq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CeI-QK-BqB" customClass="HostelCollectionViewCell" customModule="RilinkShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FmI-xz-iIU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="910-KS-u3f">
                                <rect key="frame" x="0.0" y="351" width="414" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-6l-jjh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TyI-R4-cMR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yNE-9R-RfC">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqq-bR-swy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HEq-6l-jjh" firstAttribute="leading" secondItem="910-KS-u3f" secondAttribute="leading" id="1KR-4h-3mI"/>
                                    <constraint firstAttribute="height" constant="100" id="Aal-Ke-pDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HEq-6l-jjh" secondAttribute="trailing" id="XmY-Rg-fIH"/>
                                    <constraint firstItem="HEq-6l-jjh" firstAttribute="top" secondItem="910-KS-u3f" secondAttribute="top" id="mPQ-1w-9NA"/>
                                    <constraint firstAttribute="bottom" secondItem="HEq-6l-jjh" secondAttribute="bottom" id="pnE-MA-cC9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-bZ-cX2">
                                <rect key="frame" x="0.0" y="491" width="414" height="371"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wv-DV-egy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7eB-y2-DxV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bso-AQ-Id0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-fN-n1a">
                                <rect key="frame" x="16" y="451" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠方案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-0C-CiE">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZiC-cB-vCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-VD-m86">
                                        <rect key="frame" x="75.5" y="19.5" width="306.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JLu-oU-aiW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="192-4Z-J93"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="OOO-Ap-ed7" firstAttribute="leading" secondItem="192-4Z-J93" secondAttribute="leading" id="81d-D5-l5f"/>
                            <constraint firstItem="192-4Z-J93" firstAttribute="trailing" secondItem="OOO-Ap-ed7" secondAttribute="trailing" id="DZv-DD-2bN"/>
                            <constraint firstItem="sRk-mE-3a5" firstAttribute="leading" secondItem="192-4Z-J93" secondAttribute="leading" constant="16" id="ErM-nN-RnP"/>
                            <constraint firstItem="qFO-fN-n1a" firstAttribute="leading" secondItem="192-4Z-J93" secondAttribute="leading" constant="16" id="GZT-z8-1Hj"/>
                            <constraint firstItem="qFO-fN-n1a" firstAttribute="top" secondItem="910-KS-u3f" secondAttribute="bottom" id="GeC-g5-ahI"/>
                            <constraint firstItem="OOO-Ap-ed7" firstAttribute="top" secondItem="sRk-mE-3a5" secondAttribute="bottom" id="I4D-5j-Zef"/>
                            <constraint firstItem="192-4Z-J93" firstAttribute="trailing" secondItem="4yw-bZ-cX2" secondAttribute="trailing" id="Jr0-np-jgx"/>
                            <constraint firstItem="sRk-mE-3a5" firstAttribute="top" secondItem="192-4Z-J93" secondAttribute="top" id="MOx-Ne-4iu"/>
                            <constraint firstItem="910-KS-u3f" firstAttribute="top" secondItem="OOO-Ap-ed7" secondAttribute="bottom" id="QPe-z4-7G5"/>
                            <constraint firstItem="192-4Z-J93" firstAttribute="trailing" secondItem="sRk-mE-3a5" secondAttribute="trailing" constant="16" id="RIg-g5-J3o"/>
                            <constraint firstItem="192-4Z-J93" firstAttribute="bottom" secondItem="4yw-bZ-cX2" secondAttribute="bottom" id="SWG-xm-mF0"/>
                            <constraint firstItem="4yw-bZ-cX2" firstAttribute="leading" secondItem="192-4Z-J93" secondAttribute="leading" id="ark-LV-7So"/>
                            <constraint firstItem="4yw-bZ-cX2" firstAttribute="top" secondItem="qFO-fN-n1a" secondAttribute="bottom" id="cIq-2B-NJh"/>
                            <constraint firstItem="192-4Z-J93" firstAttribute="trailing" secondItem="910-KS-u3f" secondAttribute="trailing" id="lYE-f5-6M3"/>
                            <constraint firstItem="192-4Z-J93" firstAttribute="trailing" secondItem="qFO-fN-n1a" secondAttribute="trailing" constant="16" id="oBS-u3-Adr"/>
                            <constraint firstItem="910-KS-u3f" firstAttribute="leading" secondItem="192-4Z-J93" secondAttribute="leading" id="wro-6m-pLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTZ-gK-awn"/>
                    <connections>
                        <outlet property="optionCollectionView" destination="HEq-6l-jjh" id="iw6-M1-vLi"/>
                        <outlet property="packageCollectionView" destination="4yw-bZ-cX2" id="nZ0-b1-vgj"/>
                        <outlet property="storeCollectionView" destination="OOO-Ap-ed7" id="dfi-v6-I5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGg-ly-KZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="94"/>
        </scene>
        <!--Top Page Main Table View Controller-->
        <scene sceneID="aLo-eT-N0d">
            <objects>
                <tableViewController id="04v-cC-MlK" customClass="TopPageMainTableViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jOP-hj-tdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KEq-pR-AzY">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEq-pR-AzY" id="zz9-Rt-WsB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04v-cC-MlK" id="OT1-TQ-uBy"/>
                            <outlet property="delegate" destination="04v-cC-MlK" id="U70-Vl-jwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HCN-Xr-OtK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXi-HH-Y5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="94"/>
        </scene>
        <!--Top Page View Controller-->
        <scene sceneID="LC4-3a-xqG">
            <objects>
                <viewController id="1QK-2e-jl0" customClass="TopPageViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dum-mr-GFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-2V-Gl0">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0C5-fJ-Num">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="332"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zaS-fc-P1D">
                                        <rect key="frame" x="0.0" y="332" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GcT-Ml-Ktz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPageCollectionReusableView" id="7QW-8n-Mxb" customClass="TopPageCollectionReusableView" customModule="RilinkShop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-dt-cSB">
                                            <rect key="frame" x="8" y="8" width="398" height="316"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-DQ-HGP">
                                                    <rect key="frame" x="20" y="9" width="3726" height="316"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_color 2" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-lx-qJr">
                                                            <rect key="frame" x="0.0" y="0.0" width="1242" height="316"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_color 2" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-vY-tKK">
                                                            <rect key="frame" x="1242" y="0.0" width="1242" height="316"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_color 2" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-me-4uG">
                                                            <rect key="frame" x="2484" y="0.0" width="1242" height="316"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qVR-DQ-HGP" firstAttribute="bottom" secondItem="zju-9e-vCq" secondAttribute="bottom" constant="137" id="158-mZ-iF3"/>
                                                <constraint firstItem="qVR-DQ-HGP" firstAttribute="height" secondItem="PsW-2X-2tc" secondAttribute="height" id="1w9-8I-Hu2"/>
                                                <constraint firstItem="qVR-DQ-HGP" firstAttribute="trailing" secondItem="zju-9e-vCq" secondAttribute="trailing" constant="740" id="DrF-ld-nKh"/>
                                                <constraint firstItem="qVR-DQ-HGP" firstAttribute="top" secondItem="zju-9e-vCq" secondAttribute="top" constant="9" id="Gc9-k0-LOY"/>
                                                <constraint firstItem="qVR-DQ-HGP" firstAttribute="leading" secondItem="zju-9e-vCq" secondAttribute="leading" constant="20" id="aP3-Lg-5AI"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="zju-9e-vCq"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="PsW-2X-2tc"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529999999" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8zb-dt-cSB" secondAttribute="trailing" id="Gao-pk-dM5"/>
                                        <constraint firstItem="8zb-dt-cSB" firstAttribute="leading" secondItem="7QW-8n-Mxb" secondAttribute="leadingMargin" id="Onl-3z-sL9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8zb-dt-cSB" secondAttribute="bottom" id="qH0-bd-CTl"/>
                                        <constraint firstItem="8zb-dt-cSB" firstAttribute="top" secondItem="7QW-8n-Mxb" secondAttribute="topMargin" id="xwH-ft-t9s"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3i-Bb-QqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3i-Bb-QqX" firstAttribute="bottom" secondItem="iMo-2V-Gl0" secondAttribute="bottom" id="0N5-4P-zMR"/>
                            <constraint firstItem="iMo-2V-Gl0" firstAttribute="leading" secondItem="e3i-Bb-QqX" secondAttribute="leading" id="7Z4-GH-oje"/>
                            <constraint firstItem="iMo-2V-Gl0" firstAttribute="top" secondItem="e3i-Bb-QqX" secondAttribute="top" id="g9v-nU-cF6"/>
                            <constraint firstItem="e3i-Bb-QqX" firstAttribute="trailing" secondItem="iMo-2V-Gl0" secondAttribute="trailing" id="mYx-RB-tpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1J-qH-2hx"/>
                    <connections>
                        <outlet property="collectionView" destination="iMo-2V-Gl0" id="Ay7-16-kfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQm-Gf-ctb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="793.52678571428567"/>
        </scene>
        <!--首頁-->
        <scene sceneID="jgP-64-iqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXc-rP-wDQ" customClass="TopPageNavigationViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="首頁" id="Yne-BY-giq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejl-tU-ig4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1QK-2e-jl0" kind="relationship" relationship="rootViewController" id="Gsp-g8-a5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrF-DU-exc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_color 2" width="1242" height="740"/>
        <image name="首頁" width="47" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
