<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Rilink" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="ADg-h0-naq" id="DJX-0h-Se2"/>
                <outlet property="getVertify" destination="6c2-tM-5Ja" id="g01-zz-8mu"/>
                <outlet property="numberTF" destination="GZH-L3-44K" id="wFh-aS-18v"/>
                <outlet property="passwordTF" destination="6tv-gZ-08w" id="BMm-wh-mt5"/>
                <outlet property="passwordTF2" destination="P8T-ex-FUN" id="edC-qw-hrP"/>
                <outlet property="sendButton" destination="Xlv-dl-pKu" id="KpI-M0-CkD"/>
                <outlet property="vertifyTF" destination="Ck4-PI-ILT" id="mjd-0G-giF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibleBtn" destination="kz0-7U-WJs" id="bHJ-Jn-gIW"/>
                <outlet property="visibleBtn2" destination="GOd-Rs-cLr" id="7kg-1W-XdO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-ly-KxR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-B6-Qq2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請重新設定您的密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-GV-f33">
                                    <rect key="frame" x="133.5" y="40" width="147" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驗證碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af7-HV-4Al">
                                    <rect key="frame" x="28" y="164" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我同意以此資料註冊會員，並同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-J3-7Dk">
                                    <rect key="frame" x="48" y="450.5" width="184" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入驗證碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-PI-ILT">
                                    <rect key="frame" x="16" y="191" width="262" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ee9-Zu-0sp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-dl-pKu">
                                    <rect key="frame" x="16" y="502" width="382" height="45"/>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.62745098040000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DMM-4w-Osv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="送出"/>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="SRK-iq-jEN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-h0-naq">
                                    <rect key="frame" x="16" y="446" width="24" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="PH2-Wj-Vfi"/>
                                        <constraint firstAttribute="width" constant="24" id="zgm-Ya-jkx"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="circle" catalog="system"/>
                                    <connections>
                                        <action selector="agreeAction:" destination="-1" eventType="touchUpInside" id="Hix-wt-BD9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員使用條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-OA-U73">
                                    <rect key="frame" x="232.5" y="450.5" width="74" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-Zg-6kd">
                                    <rect key="frame" x="28" y="76" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-L3-44K">
                                    <rect key="frame" x="16" y="103" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Fxh-jC-4aq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-WU-UHM">
                                    <rect key="frame" x="28" y="252" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入6~12位英數密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-gZ-08w">
                                    <rect key="frame" x="16" y="279" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="AZD-dL-uE4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-7U-WJs">
                                    <rect key="frame" x="362" y="289.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2fd-1i-2Ug"/>
                                        <constraint firstAttribute="width" constant="24" id="Pbd-9q-zyu"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="eye"/>
                                    <connections>
                                        <action selector="visibleAction:" destination="-1" eventType="touchUpInside" id="1eP-kd-iNB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次輸入新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-Qu-tkt">
                                    <rect key="frame" x="28" y="340" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-ex-FUN">
                                    <rect key="frame" x="16" y="367" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="HIM-1Q-vpP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-Rs-cLr">
                                    <rect key="frame" x="362" y="377.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="RQh-br-91V"/>
                                        <constraint firstAttribute="height" constant="24" id="rlF-EB-vLF"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="eye"/>
                                    <connections>
                                        <action selector="visibleAction2:" destination="-1" eventType="touchUpInside" id="983-k8-ekY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-tM-5Ja">
                                    <rect key="frame" x="286" y="191" width="112" height="45"/>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.62745098040000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="7F4-vO-Sc2"/>
                                        <constraint firstAttribute="height" constant="45" id="jJh-As-1OA"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="獲取驗證碼"/>
                                    <connections>
                                        <action selector="getVertifyAction:" destination="-1" eventType="touchUpInside" id="KPq-Hw-agW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-fK-o3z" userLabel="PrivateButton">
                                    <rect key="frame" x="232" y="446" width="75" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Fhr-cs-pyR"/>
                                        <constraint firstAttribute="height" constant="24" id="Xca-ID-EFY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="privateAction:" destination="-1" eventType="touchUpInside" id="5af-y5-F0U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kz0-7U-WJs" firstAttribute="centerY" secondItem="6tv-gZ-08w" secondAttribute="centerY" id="0lA-E0-Pw3"/>
                                <constraint firstItem="Ck4-PI-ILT" firstAttribute="top" secondItem="af7-HV-4Al" secondAttribute="bottom" constant="10" id="0nX-ET-5LC"/>
                                <constraint firstItem="kNi-J3-7Dk" firstAttribute="centerY" secondItem="ADg-h0-naq" secondAttribute="centerY" id="1Y5-CN-IDl"/>
                                <constraint firstItem="Xlv-dl-pKu" firstAttribute="top" secondItem="ADg-h0-naq" secondAttribute="bottom" constant="32" id="3MV-zg-JT3"/>
                                <constraint firstItem="ADg-h0-naq" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="16" id="9lG-Lo-Boi"/>
                                <constraint firstItem="P8T-ex-FUN" firstAttribute="trailing" secondItem="GOd-Rs-cLr" secondAttribute="trailing" constant="12" id="CB4-xO-tnr"/>
                                <constraint firstItem="IWT-fK-o3z" firstAttribute="leading" secondItem="kNi-J3-7Dk" secondAttribute="trailing" id="CBa-55-WLk"/>
                                <constraint firstItem="GZH-L3-44K" firstAttribute="top" secondItem="Mgj-Zg-6kd" secondAttribute="bottom" constant="10" id="Crf-2l-UJU"/>
                                <constraint firstItem="kNi-J3-7Dk" firstAttribute="leading" secondItem="ADg-h0-naq" secondAttribute="trailing" constant="8" id="G74-gP-i6a"/>
                                <constraint firstAttribute="height" constant="900" id="Gnr-5U-GF8"/>
                                <constraint firstItem="Ck4-PI-ILT" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="16" id="L6t-l2-pkO"/>
                                <constraint firstItem="6tv-gZ-08w" firstAttribute="top" secondItem="Iw1-WU-UHM" secondAttribute="bottom" constant="10" id="MHQ-3N-qz4"/>
                                <constraint firstItem="Mgj-Zg-6kd" firstAttribute="top" secondItem="ESX-GV-f33" secondAttribute="bottom" constant="16" id="N0k-Mg-fbj"/>
                                <constraint firstItem="6tv-gZ-08w" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="16" id="OI9-Fd-Ecs"/>
                                <constraint firstItem="ESX-GV-f33" firstAttribute="top" secondItem="9pd-B6-Qq2" secondAttribute="top" constant="40" id="ONO-Ph-Jpx"/>
                                <constraint firstItem="6tv-gZ-08w" firstAttribute="trailing" secondItem="kz0-7U-WJs" secondAttribute="trailing" constant="12" id="Oyo-id-sqv"/>
                                <constraint firstItem="d07-OA-U73" firstAttribute="centerY" secondItem="IWT-fK-o3z" secondAttribute="centerY" id="PgI-j0-rMz"/>
                                <constraint firstItem="6c2-tM-5Ja" firstAttribute="leading" secondItem="Ck4-PI-ILT" secondAttribute="trailing" constant="8" id="Qxj-7F-akL"/>
                                <constraint firstItem="Mgj-Zg-6kd" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="28" id="Rih-fY-K1b"/>
                                <constraint firstItem="8qL-Qu-tkt" firstAttribute="leading" secondItem="Mgj-Zg-6kd" secondAttribute="leading" id="SFI-L2-BMg"/>
                                <constraint firstItem="IWT-fK-o3z" firstAttribute="centerY" secondItem="ADg-h0-naq" secondAttribute="centerY" id="THd-Ai-RUl"/>
                                <constraint firstItem="ESX-GV-f33" firstAttribute="centerX" secondItem="9pd-B6-Qq2" secondAttribute="centerX" id="TMx-pl-I8c"/>
                                <constraint firstAttribute="trailing" secondItem="GZH-L3-44K" secondAttribute="trailing" constant="16" id="Upd-HB-9Xj"/>
                                <constraint firstItem="Iw1-WU-UHM" firstAttribute="top" secondItem="Ck4-PI-ILT" secondAttribute="bottom" constant="16" id="VRl-UE-xXk"/>
                                <constraint firstAttribute="trailing" secondItem="6c2-tM-5Ja" secondAttribute="trailing" constant="16" id="Z5g-Gt-m2t"/>
                                <constraint firstItem="af7-HV-4Al" firstAttribute="top" secondItem="GZH-L3-44K" secondAttribute="bottom" constant="16" id="ZER-DW-j6y"/>
                                <constraint firstItem="Xlv-dl-pKu" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="16" id="ZsE-mk-0e3"/>
                                <constraint firstItem="GZH-L3-44K" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="16" id="b1T-j7-jUS"/>
                                <constraint firstItem="8qL-Qu-tkt" firstAttribute="top" secondItem="6tv-gZ-08w" secondAttribute="bottom" constant="16" id="cV3-jJ-tqc"/>
                                <constraint firstItem="GOd-Rs-cLr" firstAttribute="centerY" secondItem="P8T-ex-FUN" secondAttribute="centerY" id="dO0-qs-lnT"/>
                                <constraint firstItem="P8T-ex-FUN" firstAttribute="top" secondItem="8qL-Qu-tkt" secondAttribute="bottom" constant="10" id="eCZ-0H-n1g"/>
                                <constraint firstAttribute="trailing" secondItem="6tv-gZ-08w" secondAttribute="trailing" constant="16" id="gJA-sm-3av"/>
                                <constraint firstAttribute="trailing" secondItem="Xlv-dl-pKu" secondAttribute="trailing" constant="16" id="iHx-mj-pd2"/>
                                <constraint firstItem="6c2-tM-5Ja" firstAttribute="centerY" secondItem="Ck4-PI-ILT" secondAttribute="centerY" id="lM8-oW-D0W"/>
                                <constraint firstItem="P8T-ex-FUN" firstAttribute="leading" secondItem="9pd-B6-Qq2" secondAttribute="leading" constant="16" id="mzC-qT-Yii"/>
                                <constraint firstItem="af7-HV-4Al" firstAttribute="leading" secondItem="Mgj-Zg-6kd" secondAttribute="leading" id="nXp-cj-erV"/>
                                <constraint firstItem="d07-OA-U73" firstAttribute="centerX" secondItem="IWT-fK-o3z" secondAttribute="centerX" id="u1o-D7-Afs"/>
                                <constraint firstAttribute="trailing" secondItem="P8T-ex-FUN" secondAttribute="trailing" constant="16" id="vQa-bW-dBS"/>
                                <constraint firstItem="ADg-h0-naq" firstAttribute="top" secondItem="P8T-ex-FUN" secondAttribute="bottom" constant="34" id="w7m-SH-WXg"/>
                                <constraint firstItem="Iw1-WU-UHM" firstAttribute="leading" secondItem="Mgj-Zg-6kd" secondAttribute="leading" id="xbM-Pj-3OE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9pd-B6-Qq2" firstAttribute="centerX" secondItem="10Q-ly-KxR" secondAttribute="centerX" id="68S-0g-Qgo"/>
                        <constraint firstItem="9pd-B6-Qq2" firstAttribute="top" secondItem="10Q-ly-KxR" secondAttribute="top" id="OL9-IW-WUR"/>
                        <constraint firstAttribute="trailing" secondItem="9pd-B6-Qq2" secondAttribute="trailing" id="YKc-Kq-dZU"/>
                        <constraint firstItem="9pd-B6-Qq2" firstAttribute="leading" secondItem="10Q-ly-KxR" secondAttribute="leading" id="qKp-1k-YCF"/>
                        <constraint firstAttribute="bottom" secondItem="9pd-B6-Qq2" secondAttribute="bottom" id="uFE-KQ-YWc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="10Q-ly-KxR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5KI-fw-5Fq"/>
                <constraint firstItem="10Q-ly-KxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LRt-r1-fE5"/>
                <constraint firstItem="10Q-ly-KxR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nNj-AV-xh2"/>
                <constraint firstItem="10Q-ly-KxR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ypa-fY-37d"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="eye" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
