<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopTypeCollectionViewCell" customModule="RilinkShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-yv-Vup">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五星級" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-mU-g2h">
                                <rect key="frame" x="10" y="5" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fa9-mU-g2h" secondAttribute="trailing" constant="10" id="M5E-l5-7DL"/>
                            <constraint firstItem="Fa9-mU-g2h" firstAttribute="centerY" secondItem="rSO-yv-Vup" secondAttribute="centerY" id="hFm-Dq-S8q"/>
                            <constraint firstAttribute="height" constant="30" id="nql-ih-Ea2"/>
                            <constraint firstItem="Fa9-mU-g2h" firstAttribute="leading" secondItem="rSO-yv-Vup" secondAttribute="leading" constant="10" id="vHt-xB-Aqc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rSO-yv-Vup" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8qg-MS-3Lu"/>
                <constraint firstAttribute="trailing" secondItem="rSO-yv-Vup" secondAttribute="trailing" id="Lvy-HS-fUd"/>
                <constraint firstItem="rSO-yv-Vup" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZQc-KF-rp2"/>
                <constraint firstAttribute="bottom" secondItem="rSO-yv-Vup" secondAttribute="bottom" id="eDM-tf-tew"/>
            </constraints>
            <size key="customSize" width="194" height="81"/>
            <connections>
                <outlet property="outerView" destination="rSO-yv-Vup" id="ZhW-y9-Zgk"/>
                <outlet property="typeLabel" destination="Fa9-mU-g2h" id="tEZ-6b-rQC"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
