<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberInfoViewController" customModule="RilinkShop" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTF" destination="0m9-0p-NYn" id="hPH-bt-3na"/>
                <outlet property="emailTF" destination="Qsq-Sg-Mxt" id="eGn-eV-8av"/>
                <outlet property="femaleButton" destination="3HX-Ns-7P2" id="TYs-Qn-wcs"/>
                <outlet property="maleButton" destination="ASH-3W-KC2" id="wkj-bz-H5D"/>
                <outlet property="nameTF" destination="mgl-b3-dfa" id="WDp-aE-Q20"/>
                <outlet property="numberTF" destination="pQw-e9-8vZ" id="7sw-lZ-YID"/>
                <outlet property="saveEditButton" destination="TW7-Xo-ln0" id="ZzV-tm-pJ5"/>
                <outlet property="scrollView" destination="U2X-Zh-HbZ" id="3Ex-Fd-wYG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Zh-HbZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-AU-DNe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-VV-bxW">
                                    <rect key="frame" x="16" y="40" width="382" height="400"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-gP-cSt" userLabel="Name Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-4a-ufG">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-b3-dfa">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7TQ-y3-5jK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-aq-IfR" userLabel="Gender Stack View">
                                            <rect key="frame" x="0.0" y="82" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-gz-IoD">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-vQ-KFY">
                                                    <rect key="frame" x="0.0" y="27" width="370" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-3W-KC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="OQl-N0-AM1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title=" 男" image="circle" catalog="system">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" title=" 男" image="checkmark.circle" catalog="system">
                                                                <color key="titleColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="genderSwitch:" destination="-1" eventType="touchUpInside" id="Q2I-KQ-3si"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-Ns-7P2">
                                                            <rect key="frame" x="122" y="0.0" width="90" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="OjO-SS-lwX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title=" 女" image="circle" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle" catalog="system">
                                                                <color key="titleColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="genderSwitch:" destination="-1" eventType="touchUpInside" id="rBt-jg-pLa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3HX-Ns-7P2" secondAttribute="bottom" id="4va-Fh-wbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASH-3W-KC2" secondAttribute="bottom" id="92T-jU-Qn2"/>
                                                        <constraint firstItem="3HX-Ns-7P2" firstAttribute="top" secondItem="Pau-vQ-KFY" secondAttribute="top" id="95W-b3-Alj"/>
                                                        <constraint firstItem="ASH-3W-KC2" firstAttribute="leading" secondItem="Pau-vQ-KFY" secondAttribute="leading" id="J8Y-b3-6qb"/>
                                                        <constraint firstItem="ASH-3W-KC2" firstAttribute="top" secondItem="Pau-vQ-KFY" secondAttribute="top" id="WeQ-Lf-FPm"/>
                                                        <constraint firstAttribute="height" constant="45" id="a9v-Ns-pWI"/>
                                                        <constraint firstItem="3HX-Ns-7P2" firstAttribute="leading" secondItem="ASH-3W-KC2" secondAttribute="trailing" constant="32" id="rpb-ki-sSK"/>
                                                    </constraints>
                                                </view>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sre-hD-eqS">
                                                    <rect key="frame" x="0.0" y="72" width="128" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-B1-9vP">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                            <color key="backgroundColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3nb-jZ-4IW"/>
                                                                <constraint firstAttribute="height" constant="45" id="BrK-SK-VKM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="男">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-CC-par">
                                                            <rect key="frame" x="68" y="0.0" width="60" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="qF7-17-dDm"/>
                                                                <constraint firstAttribute="height" constant="45" id="yAY-Sd-HnI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="女">
                                                                <color key="titleColor" red="0.30980392156862746" green="0.51764705882352935" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-36-447" userLabel="Birth Stack View">
                                            <rect key="frame" x="0.0" y="164" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-YQ-vJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id7-mo-fv3">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-0p-NYn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="NkQ-NM-MYL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-8d-5Iu">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="showDatePicker:" destination="-1" eventType="touchUpInside" id="3O2-GX-enD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0m9-0p-NYn" secondAttribute="bottom" id="0bm-a1-JqV"/>
                                                        <constraint firstItem="KYr-8d-5Iu" firstAttribute="bottom" secondItem="0m9-0p-NYn" secondAttribute="bottom" id="N2Y-zV-wpN"/>
                                                        <constraint firstItem="KYr-8d-5Iu" firstAttribute="trailing" secondItem="0m9-0p-NYn" secondAttribute="trailing" id="VS8-MS-T1Z"/>
                                                        <constraint firstItem="KYr-8d-5Iu" firstAttribute="leading" secondItem="0m9-0p-NYn" secondAttribute="leading" id="Z16-MJ-0cW"/>
                                                        <constraint firstAttribute="height" constant="45" id="iDF-yX-N4W"/>
                                                        <constraint firstItem="KYr-8d-5Iu" firstAttribute="top" secondItem="0m9-0p-NYn" secondAttribute="top" id="lPf-qm-kmQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0m9-0p-NYn" secondAttribute="trailing" id="pIM-N0-aui"/>
                                                        <constraint firstItem="0m9-0p-NYn" firstAttribute="leading" secondItem="id7-mo-fv3" secondAttribute="leading" id="yN8-eF-cHC"/>
                                                        <constraint firstItem="0m9-0p-NYn" firstAttribute="top" secondItem="id7-mo-fv3" secondAttribute="top" id="yrI-aj-udc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-aM-8y7" userLabel="Mobile Stack View">
                                            <rect key="frame" x="0.0" y="246" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-X4-Pav">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-e9-8vZ">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SMf-Op-gU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msI-sk-S42" userLabel="Email Stack View">
                                            <rect key="frame" x="0.0" y="328" width="382" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-5v-5XC">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Sg-Mxt">
                                                    <rect key="frame" x="0.0" y="27" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="eUM-LJ-s5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Sm-VV-bxW" firstAttribute="leading" secondItem="aI7-AU-DNe" secondAttribute="leading" constant="16" id="G2Y-1r-qzv"/>
                                <constraint firstItem="4Sm-VV-bxW" firstAttribute="top" secondItem="aI7-AU-DNe" secondAttribute="top" constant="40" id="P3X-oq-zO8"/>
                                <constraint firstAttribute="bottom" secondItem="4Sm-VV-bxW" secondAttribute="bottom" constant="40" id="kKg-2A-knL"/>
                                <constraint firstAttribute="trailing" secondItem="4Sm-VV-bxW" secondAttribute="trailing" constant="16" id="szJ-Lq-1MD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-Xo-ln0">
                            <rect key="frame" x="16" y="490" width="382" height="40"/>
                            <color key="backgroundColor" red="0.30980392156862746" green="0.51764705882352935" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="da7-jY-ic3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="儲存變更">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveEditButtonTapped:" destination="-1" eventType="touchUpInside" id="IN5-92-Ftp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aI7-AU-DNe" secondAttribute="trailing" id="7lk-MQ-6SK"/>
                        <constraint firstItem="TW7-Xo-ln0" firstAttribute="top" secondItem="aI7-AU-DNe" secondAttribute="bottom" constant="10" id="B3F-pl-tbe"/>
                        <constraint firstItem="aI7-AU-DNe" firstAttribute="centerX" secondItem="U2X-Zh-HbZ" secondAttribute="centerX" id="BwZ-Lf-Jps"/>
                        <constraint firstAttribute="trailing" secondItem="TW7-Xo-ln0" secondAttribute="trailing" constant="16" id="ByU-sg-Ll2"/>
                        <constraint firstItem="aI7-AU-DNe" firstAttribute="leading" secondItem="U2X-Zh-HbZ" secondAttribute="leading" id="NWo-bI-FZC"/>
                        <constraint firstItem="TW7-Xo-ln0" firstAttribute="leading" secondItem="U2X-Zh-HbZ" secondAttribute="leading" constant="16" id="RKm-Kc-fHv"/>
                        <constraint firstAttribute="bottom" secondItem="aI7-AU-DNe" secondAttribute="bottom" id="bJu-SV-Vwm"/>
                        <constraint firstItem="aI7-AU-DNe" firstAttribute="top" secondItem="U2X-Zh-HbZ" secondAttribute="top" id="yo5-ef-ZOX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U2X-Zh-HbZ" secondAttribute="bottom" id="Ihd-rs-0NC"/>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bvK-33-Iu7"/>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ivy-4I-Ipy"/>
                <constraint firstItem="U2X-Zh-HbZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rL9-EV-sTl"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
