<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberInfoViewController_1" customModule="RilinkShop" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTextField" destination="QqL-ZP-Aga" id="Yd0-Vz-mtC"/>
                <outlet property="emailTextField" destination="3Of-qv-KEY" id="XSq-KG-7RU"/>
                <outlet property="femaleButton" destination="yko-kT-ZOD" id="vwB-gR-Iar"/>
                <outlet property="maleButton" destination="vrJ-T2-SbO" id="Ioy-A3-EZ5"/>
                <outlet property="nameTextField" destination="Vg6-ZZ-aXo" id="As1-0T-ugf"/>
                <outlet property="phoneTextField" destination="HdR-rI-xtd" id="FHU-mi-UrM"/>
                <outlet property="saveEditButton" destination="FCA-9K-Rws" id="9AD-eT-Huc"/>
                <outlet property="scrollView" destination="9r1-X7-qeX" id="1oY-f1-s45"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-X7-qeX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-es-mmH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-QP-fUx">
                                    <rect key="frame" x="174" y="40" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-Gq-N6f">
                                    <rect key="frame" x="28" y="76" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-nh-FCt">
                                    <rect key="frame" x="57" y="77" width="12.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-jE-xkz">
                                    <rect key="frame" x="28" y="164" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-MH-Ttl">
                                    <rect key="frame" x="28" y="252" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-UB-VC2">
                                    <rect key="frame" x="28" y="340" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-l5-Okh">
                                    <rect key="frame" x="28" y="428" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-ZP-Aga">
                                    <rect key="frame" x="16" y="191" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Oik-xH-awd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-AT-gFs">
                                    <rect key="frame" x="16" y="191" width="382" height="45"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="showDatePicker:" destination="-1" eventType="touchUpInside" id="Boa-o3-7Ig"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-qv-KEY">
                                    <rect key="frame" x="16" y="367" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XSg-RL-4od"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-9K-Rws">
                                    <rect key="frame" x="16" y="580" width="382" height="45"/>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.62745098040000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="sE5-qk-Iyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="儲存變更"/>
                                    <connections>
                                        <action selector="saveEditButtonTapped:" destination="-1" eventType="touchUpInside" id="Dzr-rg-zM4"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-ZZ-aXo">
                                    <rect key="frame" x="16" y="103" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="MoD-2z-Gc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-Ps-jpE">
                                    <rect key="frame" x="57" y="165" width="12.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-gu-9eh">
                                    <rect key="frame" x="28" y="455" width="370" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-T2-SbO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="stp-aK-Tto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" title=" 男" image="circle" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" title=" 男" image="checkmark.circle" catalog="system">
                                                <color key="titleColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="genderSwitch:" destination="-1" eventType="touchUpInside" id="qUH-hl-mNa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yko-kT-ZOD">
                                            <rect key="frame" x="122" y="0.0" width="90" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="qja-64-38n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" title=" 女" image="circle" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle" catalog="system">
                                                <color key="titleColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="genderSwitch:" destination="-1" eventType="touchUpInside" id="rfZ-uE-Z5N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vrJ-T2-SbO" firstAttribute="top" secondItem="7t8-gu-9eh" secondAttribute="top" id="0Nr-RI-uuE"/>
                                        <constraint firstItem="yko-kT-ZOD" firstAttribute="leading" secondItem="vrJ-T2-SbO" secondAttribute="trailing" constant="32" id="6HE-pe-tAV"/>
                                        <constraint firstItem="vrJ-T2-SbO" firstAttribute="leading" secondItem="7t8-gu-9eh" secondAttribute="leading" id="E1k-rD-2Ca"/>
                                        <constraint firstAttribute="bottom" secondItem="vrJ-T2-SbO" secondAttribute="bottom" id="GfI-BG-cQC"/>
                                        <constraint firstItem="yko-kT-ZOD" firstAttribute="top" secondItem="7t8-gu-9eh" secondAttribute="top" id="ppU-PP-AnT"/>
                                        <constraint firstAttribute="height" constant="45" id="wNG-0T-NCW"/>
                                        <constraint firstAttribute="bottom" secondItem="yko-kT-ZOD" secondAttribute="bottom" id="zAR-gI-nct"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-NZ-6EI">
                                    <rect key="frame" x="86" y="341" width="12.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-Qw-AM9">
                                    <rect key="frame" x="57" y="429" width="12.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-rI-xtd">
                                    <rect key="frame" x="16" y="285" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="JS8-uJ-zrv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-tD-mPg">
                                    <rect key="frame" x="86" y="253" width="12.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-vv-YIi">
                                    <rect key="frame" x="366" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TpF-vv-YIi" secondAttribute="height" multiplier="1:1" id="AaX-X8-7y5"/>
                                        <constraint firstAttribute="height" constant="44" id="B8i-uk-Ff8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark" catalog="system"/>
                                    <connections>
                                        <action selector="xmarkTapped:" destination="-1" eventType="touchUpInside" id="EbQ-wa-I1M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="sG3-UB-VC2" firstAttribute="leading" secondItem="FNm-Gq-N6f" secondAttribute="leading" id="1gt-uL-pW3"/>
                                <constraint firstItem="jQ4-QP-fUx" firstAttribute="top" secondItem="CFK-es-mmH" secondAttribute="top" constant="40" id="2gI-vg-qcd"/>
                                <constraint firstItem="zAP-Qw-AM9" firstAttribute="leading" secondItem="HXO-l5-Okh" secondAttribute="trailing" id="2v1-ik-Eob"/>
                                <constraint firstItem="RVT-Ps-jpE" firstAttribute="leading" secondItem="M8Y-jE-xkz" secondAttribute="trailing" id="4dQ-FX-nGK"/>
                                <constraint firstItem="0wn-AT-gFs" firstAttribute="top" secondItem="QqL-ZP-Aga" secondAttribute="top" id="53H-Pa-8zt"/>
                                <constraint firstAttribute="trailing" secondItem="FCA-9K-Rws" secondAttribute="trailing" constant="16" id="7Le-Ta-0Vl"/>
                                <constraint firstItem="0wn-AT-gFs" firstAttribute="trailing" secondItem="QqL-ZP-Aga" secondAttribute="trailing" id="8QP-ed-12P"/>
                                <constraint firstAttribute="trailing" secondItem="TpF-vv-YIi" secondAttribute="trailing" constant="4" id="8dT-S5-k6r"/>
                                <constraint firstItem="M8Y-jE-xkz" firstAttribute="leading" secondItem="FNm-Gq-N6f" secondAttribute="leading" id="9cQ-63-boz"/>
                                <constraint firstItem="QqL-ZP-Aga" firstAttribute="top" secondItem="M8Y-jE-xkz" secondAttribute="bottom" constant="10" id="CFx-4y-PGe"/>
                                <constraint firstAttribute="trailing" secondItem="3Of-qv-KEY" secondAttribute="trailing" constant="16" id="CYx-j7-Wwo"/>
                                <constraint firstItem="Vg6-ZZ-aXo" firstAttribute="top" secondItem="FNm-Gq-N6f" secondAttribute="bottom" constant="10" id="EX8-O7-sgw"/>
                                <constraint firstItem="jzl-MH-Ttl" firstAttribute="leading" secondItem="FNm-Gq-N6f" secondAttribute="leading" id="FVb-zG-ahH"/>
                                <constraint firstItem="HXO-l5-Okh" firstAttribute="top" secondItem="3Of-qv-KEY" secondAttribute="bottom" constant="16" id="Fjx-lB-Vzj"/>
                                <constraint firstItem="FCA-9K-Rws" firstAttribute="top" secondItem="7t8-gu-9eh" secondAttribute="bottom" constant="80" id="GFe-6V-ry6"/>
                                <constraint firstItem="0wn-AT-gFs" firstAttribute="bottom" secondItem="QqL-ZP-Aga" secondAttribute="bottom" id="GjM-Fe-fdu"/>
                                <constraint firstItem="jQ4-QP-fUx" firstAttribute="centerX" secondItem="CFK-es-mmH" secondAttribute="centerX" id="H9b-By-z2S"/>
                                <constraint firstItem="FNm-Gq-N6f" firstAttribute="leading" secondItem="CFK-es-mmH" secondAttribute="leading" constant="28" id="HRU-vP-LXa"/>
                                <constraint firstItem="cdh-nh-FCt" firstAttribute="centerY" secondItem="FNm-Gq-N6f" secondAttribute="centerY" id="KAj-Gu-mU8"/>
                                <constraint firstItem="IJp-NZ-6EI" firstAttribute="leading" secondItem="sG3-UB-VC2" secondAttribute="trailing" id="Mrh-11-8rA"/>
                                <constraint firstAttribute="height" constant="900" id="Naf-U9-X7z"/>
                                <constraint firstItem="3Of-qv-KEY" firstAttribute="leading" secondItem="CFK-es-mmH" secondAttribute="leading" constant="16" id="QS3-xP-he7"/>
                                <constraint firstItem="3Of-qv-KEY" firstAttribute="top" secondItem="sG3-UB-VC2" secondAttribute="bottom" constant="10" id="SBD-lJ-bTa"/>
                                <constraint firstItem="sG3-UB-VC2" firstAttribute="top" secondItem="HdR-rI-xtd" secondAttribute="bottom" constant="10" id="SNb-cT-drp"/>
                                <constraint firstAttribute="trailing" secondItem="Vg6-ZZ-aXo" secondAttribute="trailing" constant="16" id="SQT-e8-lQL"/>
                                <constraint firstAttribute="trailing" secondItem="7t8-gu-9eh" secondAttribute="trailing" constant="16" id="SmZ-xI-gNT"/>
                                <constraint firstItem="cdh-nh-FCt" firstAttribute="leading" secondItem="FNm-Gq-N6f" secondAttribute="trailing" id="Syq-8J-Gfm"/>
                                <constraint firstAttribute="trailing" secondItem="QqL-ZP-Aga" secondAttribute="trailing" constant="16" id="X2u-wo-xJw"/>
                                <constraint firstItem="HXO-l5-Okh" firstAttribute="leading" secondItem="FNm-Gq-N6f" secondAttribute="leading" id="YnL-uw-qZB"/>
                                <constraint firstItem="M8Y-jE-xkz" firstAttribute="top" secondItem="Vg6-ZZ-aXo" secondAttribute="bottom" constant="16" id="aig-5d-zqz"/>
                                <constraint firstItem="jzl-MH-Ttl" firstAttribute="top" secondItem="QqL-ZP-Aga" secondAttribute="bottom" constant="16" id="azj-w8-gj4"/>
                                <constraint firstItem="HdR-rI-xtd" firstAttribute="top" secondItem="jzl-MH-Ttl" secondAttribute="bottom" constant="16" id="b7t-t8-L74"/>
                                <constraint firstItem="zAP-Qw-AM9" firstAttribute="centerY" secondItem="HXO-l5-Okh" secondAttribute="centerY" id="cgB-kg-fhz"/>
                                <constraint firstItem="QqL-ZP-Aga" firstAttribute="leading" secondItem="CFK-es-mmH" secondAttribute="leading" constant="16" id="dd1-jg-sa9"/>
                                <constraint firstAttribute="trailing" secondItem="HdR-rI-xtd" secondAttribute="trailing" constant="16" id="fpa-NQ-m7u"/>
                                <constraint firstItem="RVT-Ps-jpE" firstAttribute="centerY" secondItem="M8Y-jE-xkz" secondAttribute="centerY" id="fyp-Ex-6BF"/>
                                <constraint firstItem="vSk-tD-mPg" firstAttribute="centerY" secondItem="jzl-MH-Ttl" secondAttribute="centerY" id="ggr-Qw-46W"/>
                                <constraint firstItem="FNm-Gq-N6f" firstAttribute="top" secondItem="jQ4-QP-fUx" secondAttribute="bottom" constant="16" id="iNf-bT-Wlr"/>
                                <constraint firstItem="HdR-rI-xtd" firstAttribute="leading" secondItem="CFK-es-mmH" secondAttribute="leading" constant="16" id="jmP-FU-npw"/>
                                <constraint firstItem="0wn-AT-gFs" firstAttribute="leading" secondItem="QqL-ZP-Aga" secondAttribute="leading" id="ku9-LT-yC0"/>
                                <constraint firstItem="vSk-tD-mPg" firstAttribute="leading" secondItem="jzl-MH-Ttl" secondAttribute="trailing" id="lTZ-5C-J4i"/>
                                <constraint firstItem="7t8-gu-9eh" firstAttribute="top" secondItem="HXO-l5-Okh" secondAttribute="bottom" constant="10" id="m4y-HB-nDB"/>
                                <constraint firstItem="IJp-NZ-6EI" firstAttribute="centerY" secondItem="sG3-UB-VC2" secondAttribute="centerY" id="ptC-Ee-Ldm"/>
                                <constraint firstItem="TpF-vv-YIi" firstAttribute="top" secondItem="CFK-es-mmH" secondAttribute="top" constant="16" id="vDb-jS-7ud"/>
                                <constraint firstItem="FCA-9K-Rws" firstAttribute="leading" secondItem="CFK-es-mmH" secondAttribute="leading" constant="16" id="xCd-uE-Sgt"/>
                                <constraint firstItem="7t8-gu-9eh" firstAttribute="leading" secondItem="HXO-l5-Okh" secondAttribute="leading" id="xXq-Wy-ZYt"/>
                                <constraint firstItem="Vg6-ZZ-aXo" firstAttribute="leading" secondItem="CFK-es-mmH" secondAttribute="leading" constant="16" id="ya8-Sd-Sam"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CFK-es-mmH" firstAttribute="bottom" secondItem="xR9-l9-SIs" secondAttribute="bottom" id="EnJ-Xq-4Ad"/>
                        <constraint firstItem="CFK-es-mmH" firstAttribute="trailing" secondItem="xR9-l9-SIs" secondAttribute="trailing" id="Gbu-xr-lAo"/>
                        <constraint firstItem="xR9-l9-SIs" firstAttribute="top" secondItem="CFK-es-mmH" secondAttribute="top" id="Un3-DS-aRI"/>
                        <constraint firstItem="CFK-es-mmH" firstAttribute="leading" secondItem="xR9-l9-SIs" secondAttribute="leading" id="eaT-Fn-fDf"/>
                        <constraint firstItem="CFK-es-mmH" firstAttribute="width" secondItem="PIK-r7-kfh" secondAttribute="width" id="xe0-8E-Iwz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xR9-l9-SIs"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="PIK-r7-kfh"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9r1-X7-qeX" secondAttribute="trailing" id="2Z5-mb-S0Z"/>
                <constraint firstItem="9r1-X7-qeX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FTb-sT-swF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9r1-X7-qeX" secondAttribute="bottom" id="X1p-Qr-Ah9"/>
                <constraint firstItem="9r1-X7-qeX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xKO-1j-jsz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
