<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqp-0m-nHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZlX-vs-kXY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qqp-0m-nHJ" customClass="MainTabBarController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6D-Sm-oiL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuE-Dz-gaH" kind="relationship" relationship="viewControllers" id="dg5-ER-Esg"/>
                        <segue destination="wOq-5t-rAz" kind="relationship" relationship="viewControllers" id="0lk-6K-dSZ"/>
                        <segue destination="wuU-pz-Jmh" kind="relationship" relationship="viewControllers" id="tOT-mo-bWK"/>
                        <segue destination="Xr2-sS-z0j" kind="relationship" relationship="viewControllers" id="VHs-1n-Lnb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8n-hA-3Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--TopPage-->
        <scene sceneID="eTI-D2-hcb">
            <objects>
                <viewControllerPlaceholder storyboardName="TopPage" id="vuE-Dz-gaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZiM-dx-Y5H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztd-We-zJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-131"/>
        </scene>
        <!--Shop-->
        <scene sceneID="5cf-03-6bP">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="wOq-5t-rAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kgY-K7-zJu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvi-22-3v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-32"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="yLa-aH-5eH">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservation" id="wuU-pz-Jmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nBm-tD-X4U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJO-Iu-91T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="78"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="REY-vY-jhU">
            <objects>
                <viewControllerPlaceholder storyboardName="Nearby" id="d7f-73-L06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GXf-Vf-o6v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWa-Cu-gZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="180"/>
        </scene>
        <!--Member-->
        <scene sceneID="S0U-dx-DwG">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="Xr2-sS-z0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="57C-S4-TSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOd-Df-19M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="299"/>
        </scene>
        <!--Login-->
        <scene sceneID="o5v-Ep-gfC">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="GBD-3P-8vd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Ju-5z-FxN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o8-QB-zXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="571"/>
        </scene>
    </scenes>
</document>
