<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="RilinkShop" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="F09-2h-2K3" id="yjT-ow-bzL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-hP-Czx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-38-7jZ" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-dM-jAQ" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Ra0-H4-RDJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-3T-BgS">
                                    <rect key="frame" x="16" y="300" width="382" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xId-PJ-uPl"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F09-2h-2K3">
                                    <rect key="frame" x="0.0" y="301" width="414" height="599"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Xk-dM-jAQ" firstAttribute="top" secondItem="oOM-38-7jZ" secondAttribute="top" id="6Ih-Vs-h4s"/>
                                <constraint firstAttribute="height" constant="900" id="6KC-GG-1Gg"/>
                                <constraint firstItem="4Xk-dM-jAQ" firstAttribute="leading" secondItem="oOM-38-7jZ" secondAttribute="leading" id="Cht-Yf-A6i"/>
                                <constraint firstAttribute="trailing" secondItem="F09-2h-2K3" secondAttribute="trailing" id="E1g-sr-8Oq"/>
                                <constraint firstAttribute="bottom" secondItem="F09-2h-2K3" secondAttribute="bottom" id="IHA-XV-B8A"/>
                                <constraint firstItem="CTu-3T-BgS" firstAttribute="top" secondItem="4Xk-dM-jAQ" secondAttribute="bottom" id="Wdv-cd-1nb"/>
                                <constraint firstAttribute="trailing" secondItem="4Xk-dM-jAQ" secondAttribute="trailing" id="g9t-to-lsv"/>
                                <constraint firstItem="F09-2h-2K3" firstAttribute="top" secondItem="CTu-3T-BgS" secondAttribute="bottom" id="nvh-pW-yrU"/>
                                <constraint firstAttribute="trailing" secondItem="CTu-3T-BgS" secondAttribute="trailing" constant="16" id="urD-gD-i8g"/>
                                <constraint firstItem="CTu-3T-BgS" firstAttribute="leading" secondItem="oOM-38-7jZ" secondAttribute="leading" constant="16" id="vyy-62-xkW"/>
                                <constraint firstItem="F09-2h-2K3" firstAttribute="leading" secondItem="oOM-38-7jZ" secondAttribute="leading" id="zPu-qP-JxH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oOM-38-7jZ" firstAttribute="centerX" secondItem="JPy-hP-Czx" secondAttribute="centerX" id="EaB-66-W93"/>
                        <constraint firstItem="oOM-38-7jZ" firstAttribute="top" secondItem="JPy-hP-Czx" secondAttribute="top" id="NDL-6K-qXw"/>
                        <constraint firstAttribute="trailing" secondItem="oOM-38-7jZ" secondAttribute="trailing" id="SKj-2c-bgT"/>
                        <constraint firstAttribute="bottom" secondItem="oOM-38-7jZ" secondAttribute="bottom" id="i85-6z-fia"/>
                        <constraint firstItem="oOM-38-7jZ" firstAttribute="leading" secondItem="JPy-hP-Czx" secondAttribute="leading" id="l6P-Wn-9Yv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JPy-hP-Czx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EgL-zB-paT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JPy-hP-Czx" secondAttribute="bottom" id="IB5-S6-c8C"/>
                <constraint firstItem="JPy-hP-Czx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OPd-tW-6SI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JPy-hP-Czx" secondAttribute="trailing" id="vEx-X6-CU7"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
