<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Ticket" id="Y6W-OH-hqX" customClass="TicketViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-Xt-y1i">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUI-jj-BwI"/>
                                </constraints>
                                <segments>
                                    <segment title="可使用"/>
                                    <segment title="已使用"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="Y6W-OH-hqX" eventType="valueChanged" id="aom-VI-P8k"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-S0-d3k" userLabel="Container View[0]">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <connections>
                                    <segue destination="fgM-tb-Ulq" kind="embed" id="UDj-ZT-6mA"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-kb-wc4" userLabel="Container View[1]">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <connections>
                                    <segue destination="oeo-dd-JmU" kind="embed" id="zD9-KL-Q53"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgK-Xt-y1i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1GU-38-Zok"/>
                            <constraint firstItem="L1O-S0-d3k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2yA-do-j2V"/>
                            <constraint firstItem="fgK-Xt-y1i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KCk-A2-bMF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R4h-kb-wc4" secondAttribute="trailing" id="KnR-ZJ-0RF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L1O-S0-d3k" secondAttribute="trailing" id="Och-t0-TuY"/>
                            <constraint firstItem="L1O-S0-d3k" firstAttribute="top" secondItem="fgK-Xt-y1i" secondAttribute="bottom" id="Sqd-G8-avg"/>
                            <constraint firstItem="R4h-kb-wc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="anf-mH-JyW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L1O-S0-d3k" secondAttribute="bottom" id="idK-kb-HVN"/>
                            <constraint firstItem="fgK-Xt-y1i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="s6Y-af-jBn"/>
                            <constraint firstItem="R4h-kb-wc4" firstAttribute="top" secondItem="fgK-Xt-y1i" secondAttribute="bottom" id="usT-r3-SNz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R4h-kb-wc4" secondAttribute="bottom" id="vIp-zI-chU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kc7-36-uf8"/>
                    <connections>
                        <outlet property="segment" destination="fgK-Xt-y1i" id="qXg-De-dEc"/>
                        <outletCollection property="containerViews" destination="L1O-S0-d3k" collectionClass="NSMutableArray" id="SLP-tY-RtJ"/>
                        <outletCollection property="containerViews" destination="R4h-kb-wc4" collectionClass="NSMutableArray" id="LCB-yu-sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Usable Ticket View Controller-->
        <scene sceneID="ZV0-zy-4Hs">
            <objects>
                <viewController id="fgM-tb-Ulq" customClass="UsableTicketViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuA-3Y-bXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-ro-FMy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-WS-uCX">
                                <rect key="frame" x="16" y="304" width="382" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data-searching" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-Ey-Dl5">
                                        <rect key="frame" x="141" y="8" width="100" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="DF4-Gj-hMG"/>
                                            <constraint firstAttribute="width" constant="100" id="F6h-Js-YVY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暫無票券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-Fk-JyE">
                                        <rect key="frame" x="16" y="125" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gA8-Fk-JyE" firstAttribute="leading" secondItem="mWD-WS-uCX" secondAttribute="leading" constant="16" id="1zz-b4-sBq"/>
                                    <constraint firstItem="gA8-Fk-JyE" firstAttribute="top" secondItem="gbF-Ey-Dl5" secondAttribute="bottom" constant="16" id="2eW-ZQ-fQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="gA8-Fk-JyE" secondAttribute="trailing" constant="16" id="Faw-EC-I8p"/>
                                    <constraint firstItem="gbF-Ey-Dl5" firstAttribute="centerX" secondItem="mWD-WS-uCX" secondAttribute="centerX" id="ILv-yp-F6A"/>
                                    <constraint firstAttribute="bottom" secondItem="gA8-Fk-JyE" secondAttribute="bottom" constant="16" id="Liq-Mi-Zoh"/>
                                    <constraint firstItem="gbF-Ey-Dl5" firstAttribute="top" secondItem="mWD-WS-uCX" secondAttribute="top" constant="8" id="yZk-d1-64K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lux-ZD-1xA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrW-ro-FMy" firstAttribute="leading" secondItem="AuA-3Y-bXA" secondAttribute="leading" id="1P5-x2-5iE"/>
                            <constraint firstItem="mWD-WS-uCX" firstAttribute="leading" secondItem="lux-ZD-1xA" secondAttribute="leading" constant="16" id="34a-Qw-faS"/>
                            <constraint firstAttribute="trailing" secondItem="KrW-ro-FMy" secondAttribute="trailing" id="DvB-bg-JhC"/>
                            <constraint firstItem="mWD-WS-uCX" firstAttribute="top" secondItem="lux-ZD-1xA" secondAttribute="top" constant="260" id="E5P-ly-kOU"/>
                            <constraint firstItem="mWD-WS-uCX" firstAttribute="centerX" secondItem="AuA-3Y-bXA" secondAttribute="centerX" id="L3m-Am-cMW"/>
                            <constraint firstItem="KrW-ro-FMy" firstAttribute="top" secondItem="AuA-3Y-bXA" secondAttribute="top" id="W7o-JQ-l7c"/>
                            <constraint firstItem="lux-ZD-1xA" firstAttribute="trailing" secondItem="mWD-WS-uCX" secondAttribute="trailing" constant="16" id="ZYS-bi-hVU"/>
                            <constraint firstAttribute="bottom" secondItem="KrW-ro-FMy" secondAttribute="bottom" id="yPc-MV-hmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="mWD-WS-uCX" id="Fpc-cI-1ik"/>
                        <outlet property="tableViiew" destination="KrW-ro-FMy" id="Pq5-H1-Js4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzN-C4-Ind" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="826"/>
        </scene>
        <!--Used Ticket View Controller-->
        <scene sceneID="ycY-1r-khD">
            <objects>
                <viewController id="oeo-dd-JmU" customClass="UsedTicketViewController" customModule="RilinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPL-rZ-vV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-E6-Kpa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-MA-Ydt">
                                <rect key="frame" x="16" y="304" width="382" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data-searching" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-fi-sn5">
                                        <rect key="frame" x="141" y="8" width="100" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="3NF-uv-nzO"/>
                                            <constraint firstAttribute="width" constant="100" id="sUR-rK-XMj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暫無票券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-3L-TBM">
                                        <rect key="frame" x="16" y="125" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Y2-3L-TBM" firstAttribute="leading" secondItem="xwN-MA-Ydt" secondAttribute="leading" constant="16" id="b2j-KV-A6O"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y2-3L-TBM" secondAttribute="trailing" constant="16" id="iXf-Bv-aFZ"/>
                                    <constraint firstItem="9Y2-3L-TBM" firstAttribute="top" secondItem="wxb-fi-sn5" secondAttribute="bottom" constant="16" id="kEC-eT-gyM"/>
                                    <constraint firstItem="wxb-fi-sn5" firstAttribute="top" secondItem="xwN-MA-Ydt" secondAttribute="top" constant="8" id="sSv-in-33s"/>
                                    <constraint firstAttribute="bottom" secondItem="9Y2-3L-TBM" secondAttribute="bottom" constant="16" id="sny-1k-kBd"/>
                                    <constraint firstItem="wxb-fi-sn5" firstAttribute="centerX" secondItem="xwN-MA-Ydt" secondAttribute="centerX" id="w8E-av-xrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tD-y5-9D5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwN-MA-Ydt" firstAttribute="leading" secondItem="0tD-y5-9D5" secondAttribute="leading" constant="16" id="F3y-3d-30r"/>
                            <constraint firstAttribute="trailing" secondItem="SAL-E6-Kpa" secondAttribute="trailing" id="S4k-Xn-XNA"/>
                            <constraint firstAttribute="bottom" secondItem="SAL-E6-Kpa" secondAttribute="bottom" id="Uej-tg-hag"/>
                            <constraint firstItem="SAL-E6-Kpa" firstAttribute="leading" secondItem="tPL-rZ-vV5" secondAttribute="leading" id="YFH-FU-Ikt"/>
                            <constraint firstItem="xwN-MA-Ydt" firstAttribute="top" secondItem="0tD-y5-9D5" secondAttribute="top" constant="260" id="bVY-OX-Wux"/>
                            <constraint firstItem="0tD-y5-9D5" firstAttribute="trailing" secondItem="xwN-MA-Ydt" secondAttribute="trailing" constant="16" id="cGv-0z-9MC"/>
                            <constraint firstItem="SAL-E6-Kpa" firstAttribute="top" secondItem="tPL-rZ-vV5" secondAttribute="top" id="iHd-2P-Ljv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="xwN-MA-Ydt" id="ade-A4-gdn"/>
                        <outlet property="tableViiew" destination="SAL-E6-Kpa" id="zUB-dz-7md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-sv-1EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="data-searching" width="100" height="100.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
