<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="RilinkShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-x8-d7R">
                        <rect key="frame" x="15" y="10" width="290" height="75"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-gp-nQ2">
                                <rect key="frame" x="15" y="10" width="270" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-KM-PgI">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nny-ie-hwI">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="270" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-JP-beJ">
                                        <rect key="frame" x="0.0" y="40.333333333333336" width="270" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Exb-gp-nQ2" secondAttribute="bottom" constant="10" id="BCu-QW-v7Z"/>
                            <constraint firstItem="Exb-gp-nQ2" firstAttribute="top" secondItem="KWT-x8-d7R" secondAttribute="top" constant="10" id="CBq-Rr-TCz"/>
                            <constraint firstAttribute="trailing" secondItem="Exb-gp-nQ2" secondAttribute="trailing" constant="5" id="FiJ-Uq-Vbv"/>
                            <constraint firstItem="Exb-gp-nQ2" firstAttribute="leading" secondItem="KWT-x8-d7R" secondAttribute="leading" constant="15" id="fga-mq-aih"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KWT-x8-d7R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AZz-VT-egS"/>
                    <constraint firstAttribute="trailing" secondItem="KWT-x8-d7R" secondAttribute="trailing" constant="15" id="caa-jm-L9a"/>
                    <constraint firstItem="KWT-x8-d7R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ezU-AZ-fiR"/>
                    <constraint firstAttribute="bottom" secondItem="KWT-x8-d7R" secondAttribute="bottom" constant="10" id="oZL-Ax-E8d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="i8P-JP-beJ" id="fyP-ZA-JqA"/>
                <outlet property="descriptionLabel" destination="nny-ie-hwI" id="Afj-KI-kYP"/>
                <outlet property="outerView" destination="KWT-x8-d7R" id="Wcw-WR-GB2"/>
                <outlet property="titleLabel" destination="Y9f-KM-PgI" id="YBJ-Ax-Pgt"/>
            </connections>
            <point key="canvasLocation" x="-123.07692307692307" y="38.744075829383881"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
